<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Custom Dashboard Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.2.0/metisMenu.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <link rel="stylesheet" href="css/style.css">
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
            body {
              font-family: 'Roboto', sans-serif;
              background-color: #f5f5f5;
              color: #444;
              
            }
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 35px;
        height: 700px;
        overflow: hidden;
    }
    .video-container iframe {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
    }
      .tags {
      list-style: none;
      margin: 0;
      overflow: hidden; 
      padding: 0;
    }

    .tags li {
      float: left; 
    }

    .tag {
      background: lightblue;
      font-style: comic-sans;
      border-radius: 3px 0 0 3px;
      color: black;
      display: inline-block;
      height: 26px;
      line-height: 26px;
      padding: 0 20px 0 23px;
      position: relative;
      margin: 0 10px 10px 0;
      text-decoration: none;
      -webkit-transition: color 0.2s;
    }

    .tag::before {
      background: black;
      border-radius: 10px;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
      content: '';
      height: 6px;
      left: 10px;
      position: absolute;
      width: 6px;
      top: 10px;
    }

    .tag::after {
      background: #fff;
      border-bottom: 13px solid transparent;
      border-left: 10px solid lightblue;
      border-top: 13px solid transparent;
      content: '';
      position: absolute;
      right: 0;
      top: 0;
    }

    .tag:hover {
      background-color: crimson;
      color: white;
    }

    .tag:hover::after {
      border-left-color: crimson; 
    }
        body {
          background-color: #f8f8f8;
        }

    #wrapper {
      width: 100%;
    }

    #page-wrapper {
      padding: 0 15px;
      min-height: 568px;
      background-color: white;
    }

    @media (min-width: 768px) {
      #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
      }
    }

    .navbar-top-links {
      margin-right: 0;
    }

    .navbar-top-links li {
      display: inline-block;
    }

    .navbar-top-links li:last-child {
      margin-right: 15px;
    }

    .navbar-top-links li a {
      padding: 15px;
      min-height: 50px;
    }

    .navbar-top-links .dropdown-menu li {
      display: block;
    }

    .navbar-top-links .dropdown-menu li:last-child {
      margin-right: 0;
    }

    .navbar-top-links .dropdown-menu li a {
      padding: 3px 20px;
      min-height: 0;
    }

    .navbar-top-links .dropdown-menu li a div {
      white-space: normal;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
      width: 310px;
      min-width: 0;
    }

    .navbar-top-links .dropdown-messages {
      margin-left: 5px;
    }

    .navbar-top-links .dropdown-tasks {
      margin-left: -59px;
    }

    .navbar-top-links .dropdown-alerts {
      margin-left: -123px;
    }

    .navbar-top-links .dropdown-user {
      right: 0;
      left: auto;
    }

    .sidebar .sidebar-nav.navbar-collapse {
      padding-left: 0;
      padding-right: 0;
    }

    .sidebar .sidebar-search {
      padding: 15px;
    }

    .sidebar ul li {
      border-bottom: 1px solid #e7e7e7;
    }

    .sidebar ul li a.active {
      background-color: #eeeeee;
    }

    .sidebar .arrow {
      float: right;
    }

    .sidebar .fa.arrow:before {
      content: "\f104";
    }

    .sidebar .active > a > .fa.arrow:before {
      content: "\f107";
    }

    .sidebar .nav-second-level li,
    .sidebar .nav-third-level li {
      border-bottom: none !important;
    }

    .sidebar .nav-second-level li a {
      padding-left: 37px;
    }

    .sidebar .nav-third-level li a {
      padding-left: 52px;
    }

    @media (min-width: 768px) {
      .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
      }
      .navbar-top-links .dropdown-messages,
      .navbar-top-links .dropdown-tasks,
      .navbar-top-links .dropdown-alerts {
        margin-left: auto;
      }
    }

    .btn-outline {
      color: inherit;
      background-color: transparent;
      -webkit-transition: all .5s;
      transition: all .5s;
    }

    .btn-primary.btn-outline {
      color: #428bca;
    }

    .btn-success.btn-outline {
      color: #5cb85c;
    }

    .btn-info.btn-outline {
      color: #5bc0de;
    }

    .btn-warning.btn-outline {
      color: #f0ad4e;
    }

    .btn-danger.btn-outline {
      color: #d9534f;
    }

    .btn-primary.btn-outline:hover,
    .btn-success.btn-outline:hover,
    .btn-info.btn-outline:hover,
    .btn-warning.btn-outline:hover,
    .btn-danger.btn-outline:hover {
      color: white;
    }

    .chat {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .chat li {
      margin-bottom: 10px;
      padding-bottom: 5px;
      border-bottom: 1px dotted #999999;
    }

    .chat li.left .chat-body {
      margin-left: 60px;
    }

    .chat li.right .chat-body {
      margin-right: 60px;
    }

    .chat li .chat-body p {
      margin: 0;
    }

    .panel .slidedown .glyphicon,
    .chat .glyphicon {
      margin-right: 5px;
    }

    .chat-panel .panel-body {
      height: 350px;
      overflow-y: scroll;
    }

    .login-panel {
      margin-top: 25%;
    }

    .flot-chart {
      display: block;
      height: 400px;
    }

    .flot-chart-content {
      width: 100%;
      height: 100%;
    }

    table.dataTable thead .sorting,
    table.dataTable thead .sorting_asc,
    table.dataTable thead .sorting_desc,
    table.dataTable thead .sorting_asc_disabled,
    table.dataTable thead .sorting_desc_disabled {
      background: transparent;
    }

    table.dataTable thead .sorting_asc:after {
      content: "\f0de";
      float: right;
      font-family: fontawesome;
    }

    table.dataTable thead .sorting_desc:after {
      content: "\f0dd";
      float: right;
      font-family: fontawesome;
    }

    table.dataTable thead .sorting:after {
      content: "\f0dc";
      float: right;
      font-family: fontawesome;
      color: rgba(50, 50, 50, 0.5);
    }

    .btn-circle {
      width: 30px;
      height: 30px;
      padding: 6px 0;
      border-radius: 15px;
      text-align: center;
      font-size: 12px;
      line-height: 1.428571429;
    }

    .btn-circle.btn-lg {
      width: 50px;
      height: 50px;
      padding: 10px 16px;
      border-radius: 25px;
      font-size: 18px;
      line-height: 1.33;
    }

    .btn-circle.btn-xl {
      width: 70px;
      height: 70px;
      padding: 10px 16px;
      border-radius: 35px;
      font-size: 24px;
      line-height: 1.33;
    }

    .show-grid [class^="col-"] {
      padding-top: 10px;
      padding-bottom: 10px;
      border: 1px solid #ddd;
      background-color: #eee !important;
    }

    .show-grid {
      margin: 15px 0;
    }

    .huge {
      font-size: 40px;
    }

    .panel-green {
      border-color: #5cb85c;
    }

    .panel-green .panel-heading {
      border-color: #5cb85c;
      color: white;
      background-color: #5cb85c;
    }

    .panel-green a {
      color: #5cb85c;
    }

    .panel-green a:hover {
      color: #3d8b3d;
    }

    .panel-red {
      border-color: #d9534f;
    }

    .panel-red .panel-heading {
      border-color: #d9534f;
      color: white;
      background-color: #d9534f;
    }

    .panel-red a {
      color: #d9534f;
    }

    .panel-red a:hover {
      color: #b52b27;
    }

    .panel-yellow {
      border-color: #f0ad4e;
    }

    .panel-yellow .panel-heading {
      border-color: #f0ad4e;
      color: white;
      background-color: #f0ad4e;
    }

    .panel-yellow a {
      color: #f0ad4e;
    }

    .panel-yellow a:hover {
      color: #df8a13;
    }

    .timeline {
      position: relative;
      padding: 20px 0 20px;
      list-style: none;
    }

    .timeline:before {
      content: " ";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 3px;
      margin-left: -1.5px;
      background-color: #eeeeee;
    }

    .timeline > li {
      position: relative;
      margin-bottom: 20px;
    }

    .timeline > li:before,
    .timeline > li:after {
      content: " ";
      display: table;
    }

    .timeline > li:after {
      clear: both;
    }

    .timeline > li:before,
    .timeline > li:after {
      content: " ";
      display: table;
    }

    .timeline > li:after {
      clear: both;
    }

    .timeline > li > .timeline-panel {
      float: left;
      position: relative;
      width: 46%;
      padding: 20px;
      border: 1px solid #d4d4d4;
      border-radius: 2px;
      -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    }

    .timeline > li > .timeline-panel:before {
      content: " ";
      display: inline-block;
      position: absolute;
      top: 26px;
      right: -15px;
      border-top: 15px solid transparent;
      border-right: 0 solid #ccc;
      border-bottom: 15px solid transparent;
      border-left: 15px solid #ccc;
    }

    .timeline > li > .timeline-panel:after {
      content: " ";
      display: inline-block;
      position: absolute;
      top: 27px;
      right: -14px;
      border-top: 14px solid transparent;
      border-right: 0 solid #fff;
      border-bottom: 14px solid transparent;
      border-left: 14px solid #fff;
    }

    .timeline > li > .timeline-badge {
      z-index: 100;
      position: absolute;
      top: 16px;
      left: 50%;
      width: 50px;
      height: 50px;
      margin-left: -25px;
      border-radius: 50% 50% 50% 50%;
      text-align: center;
      font-size: 1.4em;
      line-height: 50px;
      color: #fff;
      background-color: #999999;
    }

    .timeline > li.timeline-inverted > .timeline-panel {
      float: right;
    }

    .timeline > li.timeline-inverted > .timeline-panel:before {
      right: auto;
      left: -15px;
      border-right-width: 15px;
      border-left-width: 0;
    }

    .timeline > li.timeline-inverted > .timeline-panel:after {
      right: auto;
      left: -14px;
      border-right-width: 14px;
      border-left-width: 0;
    }

    .timeline-badge.primary {
      background-color: #2e6da4 !important;
    }

    .timeline-badge.success {
      background-color: #3f903f !important;
    }

    .timeline-badge.warning {
      background-color: #f0ad4e !important;
    }

    .timeline-badge.danger {
      background-color: #d9534f !important;
    }

    .timeline-badge.info {
      background-color: #5bc0de !important;
    }

    .timeline-title {
      margin-top: 0;
      color: inherit;
    }

    .timeline-body > p,
    .timeline-body > ul {
      margin-bottom: 0;
    }

    .timeline-body > p + p {
      margin-top: 5px;
    }

    @media(max-width:767px) {
      ul.timeline:before {
        left: 40px;
      }
      ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
      }
      ul.timeline > li > .timeline-badge {
        top: 16px;
        left: 15px;
        margin-left: 0;
      }
      ul.timeline > li > .timeline-panel {
        float: right;
      }
      ul.timeline > li > .timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
      }
      ul.timeline > li > .timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
      }
    }
</style>
  
</head>

<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=303752910122051';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  <div id="wrapper">

  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">All in one CQM(Demo)</a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-messages">
          <li>
            <a href="#">
              <div>
                <strong>John Smith</strong>
                <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
              </div>
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <strong>John Smith</strong>
                <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
              </div>
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <strong>John Smith</strong>
                <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
              </div>
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a class="text-center" href="#">
              <strong>Read All Messages</strong>
              <i class="fa fa-angle-right"></i>
            </a>
          </li>
        </ul>
        <!-- /.dropdown-messages -->
      </li>
      <!-- /.dropdown -->
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-tasks">
          <li>
            <a href="#">
              <div>
                <p>
                  <strong>Task 1</strong>
                  <span class="pull-right text-muted">40% Complete</span>
                </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (success)</span>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <p>
                  <strong>Task 2</strong>
                  <span class="pull-right text-muted">20% Complete</span>
                </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                    <span class="sr-only">20% Complete</span>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <p>
                  <strong>Task 3</strong>
                  <span class="pull-right text-muted">60% Complete</span>
                </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                    <span class="sr-only">60% Complete (warning)</span>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <p>
                  <strong>Task 4</strong>
                  <span class="pull-right text-muted">80% Complete</span>
                </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    <span class="sr-only">80% Complete (danger)</span>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a class="text-center" href="#">
              <strong>See All Tasks</strong>
              <i class="fa fa-angle-right"></i>
            </a>
          </li>
        </ul>
        <!-- /.dropdown-tasks -->
      </li>
      <!-- /.dropdown -->
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-alerts">
          <li>
            <a href="#">
              <div>
                <i class="fa fa-comment fa-fw"></i> New Comment
                <span class="pull-right text-muted small">4 minutes ago</span>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                <span class="pull-right text-muted small">12 minutes ago</span>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <i class="fa fa-envelope fa-fw"></i> Message Sent
                <span class="pull-right text-muted small">4 minutes ago</span>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <i class="fa fa-tasks fa-fw"></i> New Task
                <span class="pull-right text-muted small">4 minutes ago</span>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <i class="fa fa-upload fa-fw"></i> Server Rebooted
                <span class="pull-right text-muted small">4 minutes ago</span>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a class="text-center" href="#">
              <strong>See All Alerts</strong>
              <i class="fa fa-angle-right"></i>
            </a>
          </li>
        </ul>
        <!-- /.dropdown-alerts -->
      </li>
      <!-- /.dropdown -->
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-user">
          <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
          </li>
          <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
          </li>
          <li class="divider"></li>
          <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
          </li>
        </ul>
        <!-- /.dropdown-user -->
      </li>
      <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->

    <div class="navbar-default sidebar" role="navigation">
      <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
          <li class="sidebar-search">
            <div class="input-group custom-search-form">
              <input type="text" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
            </div>
            <!-- /input-group -->
          </li>
          <li>
            <a href="/index.html"><i class="fa fa-dashboard fa-fw"></i> Main Dashboard</a>
          </li>
          <li>
            <a href="tables.html"><i class="fa fa-table fa-fw"></i> All issues.</a>
          </li>
          <li>
            <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Open Ticket</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-sitemap fa-fw"></i> FAQs.<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="#">Offers.</a>
              </li>
              <li>
                <a href="#">Network Related</a>
              </li>
              <li>
                <a href="#">Services Offered <span class="fa arrow"></span></a>
                <ul class="nav nav-third-level">
                  <li>
                    <a href="#">Promoted RatePlans</a>
                  </li>
                  <li>
                    <a href="#">Custome Rate Plans</a>
                  </li>
                  <li>
                    <a href="#">VA Services</a>
                  </li>
                  <li>
                    <a href="#">ADD on Services</a>
                  </li>
                </ul>
                <!-- /.nav-third-level -->
              </li>
            </ul>
            <!-- /.nav-second-level -->
          </li>
        </ul>
      </div>
      <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
  </nav>

  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header" style="color:#3b5998"><b>New Facebook Request</b></h1>
      </div>
      <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
      <div class="col-lg-5 col-md-6">
        <div class="panel panel" style="background-color:#dfe3ee;word-wrap: break-word;overflow:hidden;">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-3">
                <i class="fa fa-facebook-square fa-5x" style="color:#3b5998"></i>
              </div>
              <div class="col-xs-9 text-right">
                <div class="huge" id="FbId"></div>
                <div>Page Visitor Post</div>
              </div>
            </div>
          </div>
          <a href="#">
            <div class="panel-footer">
              <span class="pull-left">View Details</span>
              <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
              <div class="clearfix"></div>
            </div>
          </a>
        </div>
      </div>
      
    </div>
    <div class="panel panel-default"  >
      <div class="panel-heading" style="background-color:#dfe3ee;color:black;font-weight:bold">
        <i class="fa fa-flag fa-lg" style="color:crimson"></i> Event Info.
        <div class="pull-right">
          <div class="btn-group">
            <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
              Actions
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu pull-right" role="menu">
              <li><a href="#">Active</a>
              </li>
              <li><a href="#">Closed</a>
              </li>
              <li><a href="#">Sort</a>
              </li>
              <li class="divider"></li>
              <li><a href="#">All Issues</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.panel-heading -->
      
      <div class="panel-body">
        <div class="row">
          <div class="col-lg-12">
            <div class="col-lg-6" id="ShowFBData">
                     <div style="padding-top:2em">
                        <table class="table table-responsive table-bordered table-hover table-striped ">
                            <tr>
                                <th scope="col" style="background-color:white;border-color:#d5e2ed;color:black;font-weight:bold"><b><i class="fa fa-tags" aria-hidden="true"></i> Edit or Add more Tags</b></th>
                              </tr>
                            </thead>
                            <tbody >
                              <tr style="background-color:white">
                                <td>
                                <ul class="tags" style="padding-top:1em">
                                    <li><a href="#" class="tag">Portin</a></li>
                                    <li><a href="#" class="tag">Device Compatibilty</a></li>
                                    <li><a href="#" class="tag">Samsung Galaxy</a></li>
                                  </ul>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                    </div>

            </div>
            <div class="col-lg-6">
                <div class="panel panel-default" style="border-color:#d5e2ed">
                    <div class="panel-heading" style="background-color:white;border-color:#d5e2ed">
                      <i class="fa fa-info-circle fa-lg" style="color:black;padding:3px"></i> <b>Detailed Info.</b>
                    </div>
                    <!-- /.panel-heading -->
                    
                    <div class="panel-body">
                      <div class="row">
                          <div id="DetailedInfo" style="padding:1em;color:black">
                          </div>
              
                        </div>
                        <!-- /.col-lg-12 (nested) -->
                      </div>
                    </div>
                    <!-- /.row -->
                  </div>
              
                </div>
                <!-- /.panel -->
            </div>
            <div class="row" style="padding:2em">
                <div class="panel panel-default" >
                    <div class="panel-heading" style="background-color:#dfe3ee;border-color:#dfe3ee">
                        <i class="fa fa-commenting-o" aria-hidden="true"></i> <b>Take Action</b>
                    </div>
                    <!-- /.panel-heading -->
                    
                    <div class="panel-body">
                      <div class="row">
                            <div class="col-lg-6">
                              <div style="padding:1em;color:black">

                                <div class="form-group">
                                  <label for="comment" id="CommentLable">Comment:</label>
                                  <textarea class="form-control" rows="4" id="comment"></textarea>
                                  <label for="ex1" style="padding-top:1em">Customer ID</label>
                                  <input class="form-control" id="ex1" type="text" placeholder="If available" />
                                  
                                  <button type="button" class="btn btn-primary" style="margin-top:1em" onclick="postComment()">Comment and Accept</button><br>
                                  <button type="button" class="btn btn-success" style="margin-top:1em">Comment and Close</button><br>
                                  <button type="button" class="btn btn-warning" style="margin-top:1em">Comment</button>
                                </div>
                              
                              </div>

                            </div>
                            <div class="col-lg-6">
                                <div style="color:black" class="video-container">
                                    <iframe src="/faq.html" height="700" width="500" allowfullscreen="" frameborder="0"></iframe>
                                  
                                
                                </div>
                          </div>
                        <!-- /.col-lg-12 (nested) -->
                      </div>
                    </div>
                    <!-- /.row -->
                  </div>
              
                </div>
                <!-- /.panel -->   
            </div>

          </div>
          <!-- /.col-lg-12 (nested) -->
        </div>
        
      </div>
      <!-- /.row -->

    </div>

  </div>
  <!-- /.panel -->
  <div class="panel panel-default">
    <div class="panel-heading">
      <i class="fa fa-clock-o fa-fw"></i> System Timeline
    </div>
    <!-- /.panel-heading -->
    <div class="panel-body">
      <ul class="timeline">
        <li>
          <div class="timeline-badge success"><i class="fa fa-check"></i>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Complaint Registered</h4>
              <p><small class="text-muted"><i class="fa fa-clock-o"></i> minutes ago via Facebook</small>
              </p>
            </div>
            <div class="timeline-body">
              <p id="DetailedInfo1"></p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge" id="timelineBadge"><i class="fa fa-clock-o"></i>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title" id="timelineTitle">The ticket is yet to be updated.</h4>
              <p id="timelineBody"></p>
            </div>
            <div class="timeline-body">
            </div>
          </div>
        </li>
        
      </ul>
    </div>
    <!-- /.panel-body -->
  </div>
  <!-- /.panel -->
</div>
</div>
<!-- /.panel .chat-panel -->
</div>
<!-- /.col-lg-4 -->
</div>
<!-- /.row -->
</div>
<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.2.0/metisMenu.min.js'></script>
<script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
<script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>

<script>
    $(function() {

  $('#side-menu').metisMenu();

});

//Loads the correct sidebar on window load,
//collapses the sidebar on window resize.
// Sets the min-height of #page-wrapper to window size
$(function() {
  $(window).bind("load resize", function() {
    topOffset = 50;
    width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
    if (width < 768) {
      $('div.navbar-collapse').addClass('collapse');
      topOffset = 100; // 2-row-menu
    } else {
      $('div.navbar-collapse').removeClass('collapse');
    }

    height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
    height = height - topOffset;
    if (height < 1) height = 1;
    if (height > topOffset) {
      $("#page-wrapper").css("min-height", (height) + "px");
    }
  });

  var url = window.location;
  var element = $('ul.nav a').filter(function() {
    return this.href == url || url.href.indexOf(this.href) == 0;
  }).addClass('active').parent().parent().addClass('in').parent();
  if (element.is('li')) {
    element.addClass('active');
  }

  
});

var GET = {};
var query = window.location.search.substring(1).split("&");
for (var i = 0, max = query.length; i < max; i++)
{
    if (query[i] === "") // check for trailing & with no param
        continue;

    var param = query[i].split("=");
    GET[decodeURIComponent(param[0])] = decodeURIComponent(param[1] || "");
}

console.log(GET.id);
var PostIdString = GET.id+"";
var PostId = PostIdString.split("_");
console.log(PostId[0]);
$('#FbId').text(PostId[1]); 
insertRow = "<div class='fb-post' data-href='https://www.facebook.com/permalink.php?story_fbid="+PostId[1]+"&amp;id="+PostId[0]+"' data-width='auto' data-show-text='true'><blockquote cite='https://www.facebook.com/permalink.php?story_fbid="+PostId[1]+"&amp;id="+PostId[0]+"' class='fb-xfbml-parse-ignore'><p>Facebook Post Data...</p>Posted by <a href='#' role='button'>Facebook User</a> on&nbsp;<a href='https://www.facebook.com/permalink.php?story_fbid="+PostId[1]+"&amp;id="+PostId[0]+"'>Post Date</a></blockquote></div>";
console.log(insertRow);
var socket = io();
socket.emit('Get detailed info',GET.id);

  socket.on('Send Detailed Info', function(msg){
    $('#DetailedInfo').text(msg); 
    $('#DetailedInfo1').text(msg); 
    });
function postComment(){
  var commentText = $('#comment').val();
  $('#timelineTitle').text('Vivek Replied and Accepted the request.');
  $('#timelineBody').text("Vivek Replied '"+commentText+"' and Accepted the request.");
  $('#timelineBadge').addClass('success');
  var data = {'comment':commentText,'id':GET.id}
  console.log(commentText);
  socket.emit('Post Comment',data);
  console.log("remove comment");
  $('#comment').val('');
  $('#CommentLable').append("<p style='color:green'>Comment was successfully added!!</p>");

}

$("#ShowFBData").prepend(insertRow);

      var textarea = document.querySelector('textarea');

      textarea.addEventListener('keydown', autosize);
                  
      function autosize(){
        var el = this;
        setTimeout(function(){
          el.style.cssText = 'height:auto;';
          // for box-sizing other than "content-box" use:
          // el.style.cssText = '-moz-box-sizing:content-box';
          el.style.cssText = 'height:' + el.scrollHeight + 'px';
        },0);
      }
    </script>

</body>
</html>
